spring.datasource.url=jdbc:postgresql://localhost:5432/MakeupApp
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.username=postgres
spring.datasource.password=password
spring.datasource.initialization-mode=always

server.port=5000

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL9Dialect
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.hibernate.ddl-auto = update
spring.jpa.properties.hibernate.format_sql=true

spring.thymeleaf.cache=false

server.error.whitelabel.enabled=true

spring.jpa.properties.javax.persistence.validation.mode=none
spring.security.user.name=lirons
spring.security.user.password=bladen

